# Dance

./: LICENSE  README.md
Dance/Dance/: Dance.csproj  DanceObject.cs
Dance/Dance.Common/: Dance.Common.csproj
Dance/Dance.Common/Mqtt/: DanceMqttLog.cs  DanceMqttMessageType.cs  DanceMqttPropertyKeys.cs  DanceMqttTopicInfo.cs  DanceMqttTransferEventArgs.cs  IDanceMqttClient.cs
Dance/Dance.Common/Mqtt/Action/: DanceMqttTopicAction.cs  DanceMqttTopicActionBase.cs
Dance/Dance.Common/Mqtt/Client/: DanceMqttClient.cs  DanceMqttClientBase.cs  DanceMqttClientExpansion.cs  DanceMqttClientOption.cs
Dance/Dance.Common/Svn/: DanceSvnClient.cs  DanceSvnClientOption.cs
Dance/Dance.Common/WebApi/: DanceWebApiServer.cs
Dance/Dance.Maui/: AssemblyInfo.cs  Dance.Maui.csproj
Dance/Dance.Maui/Share/Core/Domain/: DanceDomain.cs  DanceDomainExpansion.cs
Dance/Dance.Maui/Share/Xaml/Animation/: DanceAnimationBuilderProperty.cs  DanceAnimationDiscreteProvider.cs  DanceAnimationExpansion.cs  DanceAnimationKeyFrame.cs  DanceAnimationKeyFrameBuilder.cs  DanceAnimationProviderBase.cs  IDanceAnimationBuilder.cs  IDanceAnimationBuilderProperty.cs
Dance/Dance.Maui/Share/Xaml/Expansion/: DanceXamlExpansion.cs
Dance/Dance.Maui/Share/Xaml/Particle/: DanceParticleBase.cs  DanceParticleControllerBase.cs  DanceParticleGeneratorBase.cs  DanceParticleLayer.cs  IDanceParticle.cs  IDanceParticleController.cs  IDanceParticleGenerator.cs
Dance/Dance.Maui/Share/Xaml/Physics/: DanceBody.cs  DanceController.cs  (+3 more)
Dance/Dance.Maui/Themes/: Generic.xaml  Generic.xaml.cs
Dance/Dance.UnitTest/: Dance.UnitTest.csproj
Dance/Dance.UnitTest/IocTest/: IocTest.cs
Dance/Dance.UnitTest/IocTest/Implementation/: Student.cs
Dance/Dance.UnitTest/IocTest/Service/: IStudent.cs
Dance/Dance.UnitTest/JsonTest/: JsonTest.cs
Dance/Dance.UnitTest/MqttTest/: MqttTest.cs
Dance/Dance.UnitTest/NormalizationStreamTest/: NormalizationStreamTest.cs
Dance/Dance.UnitTest/ServiceTest/: ServiceTest.cs
Dance/Dance.UnitTest/SvnTest/: SvnTEST.cs
Dance/Dance.UnitTest/UndoRedo/: UndoRedoTest.cs
Dance/Dance.UnitTest/V8/: V8Test.cs  v8.js
Dance/Dance.Wpf/: App.config  AssemblyInfo.cs  Dance.Wpf.csproj
Dance/Dance.Wpf/Share/Xaml/: DanceResourceIcons.cs  DanceResourceKey.cs
Dance/Dance.Wpf/Themes/: AvalonDock.xaml  Colors.xaml  Converters.xaml  Generic.xaml  Styles.xaml  Theme.xaml  ToolKit.xaml
Dance/Dance.Wpf/Themes/Styles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DateTimePicker.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml
Dance/Dance.Wpf/Themes/ToolKit/: ButtonSpinner.xaml  CollectionControl.xaml  ColorCanvas.xaml  ColorPicker.xaml  Common.xaml  DateTimeUpDown.xaml  Glyphs.xaml  MultiLineTextEditor.xaml  NumericUpDown.xaml  PropertyGrid.xaml  TimeSpanUpDown.xaml  WatermarkTextBox.xaml
Dance/Dance.Wpf/Themes/Toolkit/: DanceToolkitPropertyGridIndent.cs  DanceToolkitPropertyGridOption.cs
Dance/Dance.WpfTest/: App.xaml  App.xaml.cs  Dance.WpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestClass.cs
Dance/Dance.WpfTest/Controller/: StudentController.cs
Dance/Dance/BaseType/Struct/: DanceColor.cs  DanceMatrix3.cs  DancePoint.cs
Dance/Dance/Expansion/: DanceIEnumerableExpansion.cs  DanceIListExpansion.cs  DanceObservableCollectionExpansion.cs  DanceRandomExpansion.cs  IEnumerableExpansion.cs  RandomExpansion.cs
Dance/Dance/Expansion/File/: FileExpansion.cs
Dance/Dance/Expansion/Http/: DanceHttpExpansion.cs  DanceHttpExpansionContext.cs
Dance/Dance/Framework/Domain/: DanceDomainBase.cs  IDanceDomainBuilder.cs
Dance/Dance/Framework/Ioc/: DanceIocBuilder.cs  DanceIocInfo.cs  DanceIocLifeScope.cs
Dance/Dance/Framework/Model/: DanceModel.cs  DanceViewModel.cs
Dance/Dance/Framework/Plugin/: DancePluginDomain.cs  DancePluginManager.cs  IDancePluginInfo.cs  IDancePluginLifescope.cs  IDancePluginManager.cs
Dance/Dance/Helper/Blocking/: IDanceBlockingManager.cs
Dance/Dance/Helper/Delay/: DanceDelayManager.cs  IDanceDelayManager.cs
Dance/Dance/Helper/File/: DanceFileHelper.cs
Dance/Dance/Helper/Fps/: DanceFpsHelper.cs
Dance/Dance/Helper/Http/: DanceHttpHelper.cs  DanceHttpHelperExpansion.cs  DanceHttpHelperFileEventArgs.cs
Dance/Dance/Helper/Json/: DanceJsonObjectConverter.cs  DanceJsonObjectExpansion.cs  IDanceJsonObject.cs
Dance/Dance/Helper/Log/: DanceLog.cs  DanceLogAppender.cs  DanceLogEventArgs.cs  DanceLogWritter.cs
Dance/Dance/Helper/Loop/: DanceLoopInfo.cs  DanceLoopManager.cs
Dance/Dance/Helper/Net/: NetHelper.cs
Dance/Dance/Helper/Stream/: DanceNormalStreamBase.cs  IDanceNormalStream.cs
Dance/Dance/Helper/Thread/: DanceThread.cs  DanceThreadContext.cs
Dance/Dance/Manager/Blocking/: DanceBlockingInfo.cs  DanceBlockingManager.cs
Dance/Dance/Manager/Delay/: DanceDelayInfo.cs  DanceDelayManager.cs
Dance/Dance/Manager/Dispose/: DanceDisposeManager.cs  IDanceDisposeManager.cs
Dance/Dance/Manager/History/: DanceHistoryManager.cs  DanceHistoryModel.cs  DanceHistoryObservableCollection.cs  DancePropertyChangedHistoryStep.cs  IDanceHistoryManager.cs  IDanceHistoryStep.cs
Dance/Dance/Manager/Log/: DanceLogAppender.cs  DanceLogManager.cs  IDanceLogManager.cs
Dance/Dance/Manager/Loop/: DanceLoopManager.cs  IDanceLoopManager.cs
Dance/Dance/Manager/Monitor/: DanceMonitorInfo.cs  DanceMonitorManager.cs  IDanceMonitorExecuter.cs  IDanceMonitorInfo.cs  IDanceMonitorManager.cs
Dance/Dance/Manager/Record/: DanceRecordInfo.cs  DanceRecordManager.cs  IDanceRecordManager.cs  IRecordManager.cs  RecordManager.cs
Dance/Dance/Manager/Service/: DanceServiceManager.cs  DanceServiceRouteAttribute.cs  DanceServiceRouteNode.cs  IDanceServiceManager.cs
Dance/Dance/Struct/: DanceColor.cs  DanceImage.cs  DancePoint.cs  DancePoint3.cs  DancePointCollection.cs  DanceVector.cs
Dance/Dance/Struct/Collection/: DanceColorCollection.cs  DanceFloatCollection.cs  DanceImageCollection.cs  DancePointCollection.cs
Dance/Dance/Struct/Range/: DanceRangeFloat.cs  DanceRangeInt.cs
(+546 files in other folders)
