<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Share\Core\Base\**" />
		<Compile Remove="Share\Core\Xaml\**" />
		<Compile Remove="Share\Xaml\Widgets\Preview\**" />
		<EmbeddedResource Remove="Share\Core\Base\**" />
		<EmbeddedResource Remove="Share\Core\Xaml\**" />
		<EmbeddedResource Remove="Share\Xaml\Widgets\Preview\**" />
		<None Remove="Share\Core\Base\**" />
		<None Remove="Share\Core\Xaml\**" />
		<None Remove="Share\Xaml\Widgets\Preview\**" />
		<Page Remove="Share\Core\Base\**" />
		<Page Remove="Share\Core\Xaml\**" />
		<Page Remove="Share\Xaml\Widgets\Preview\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Themes\Resources\Icon\datetime.svg" />
	  <None Remove="Themes\Resources\Icon\failure.svg" />
	  <None Remove="Themes\Resources\Icon\info.svg" />
	  <None Remove="Themes\Resources\Icon\success.svg" />
	  <None Remove="Themes\Resources\Icon\warning.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aether.Physics2D" Version="2.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance\Dance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Share\Xaml\Core\Expansion\Enum\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Themes\Resources\Icon\datetime.svg" />
	  <Resource Include="Themes\Resources\Icon\failure.svg" />
	  <Resource Include="Themes\Resources\Icon\info.svg" />
	  <Resource Include="Themes\Resources\Icon\success.svg" />
	  <Resource Include="Themes\Resources\Icon\warning.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ResourceKey.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>ResourceKey.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
