<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Share\Core\Base\**" />
		<Compile Remove="Share\Core\Xaml\**" />
		<Compile Remove="Share\Xaml\Core\Expansion\Enum\**" />
		<Compile Remove="Share\Xaml\Widgets\Preview\**" />
		<EmbeddedResource Remove="Share\Core\Base\**" />
		<EmbeddedResource Remove="Share\Core\Xaml\**" />
		<EmbeddedResource Remove="Share\Xaml\Core\Expansion\Enum\**" />
		<EmbeddedResource Remove="Share\Xaml\Widgets\Preview\**" />
		<None Remove="Share\Core\Base\**" />
		<None Remove="Share\Core\Xaml\**" />
		<None Remove="Share\Xaml\Core\Expansion\Enum\**" />
		<None Remove="Share\Xaml\Widgets\Preview\**" />
		<Page Remove="Share\Core\Base\**" />
		<Page Remove="Share\Core\Xaml\**" />
		<Page Remove="Share\Xaml\Core\Expansion\Enum\**" />
		<Page Remove="Share\Xaml\Widgets\Preview\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Themes\Resources\Icon\datetime.svg" />
	  <None Remove="Themes\Resources\Icon\failure.svg" />
	  <None Remove="Themes\Resources\Icon\info.svg" />
	  <None Remove="Themes\Resources\Icon\success.svg" />
	  <None Remove="Themes\Resources\Icon\transparent.svg" />
	  <None Remove="Themes\Resources\Icon\warning.svg" />
	  <None Remove="Themes\Toolkit\Icons\ClearFilter16.svg" />
	  <None Remove="Themes\Toolkit\Icons\copy.svg" />
	  <None Remove="Themes\Toolkit\Icons\delete.svg" />
	  <None Remove="Themes\Toolkit\Icons\move_down.svg" />
	  <None Remove="Themes\Toolkit\Icons\move_up.svg" />
	  <None Remove="Themes\Toolkit\Images\AdvancedProperties11.png" />
	  <None Remove="Themes\Toolkit\Images\Categorize16.png" />
	  <None Remove="Themes\Toolkit\Images\ClearFilter16.png" />
	  <None Remove="Themes\Toolkit\Images\ClearFilter16_Green.png" />
	  <None Remove="Themes\Toolkit\Images\ClearFilter16_White.png" />
	  <None Remove="Themes\Toolkit\Images\close_hover.png" />
	  <None Remove="Themes\Toolkit\Images\close_inactive.png" />
	  <None Remove="Themes\Toolkit\Images\close_normal.png" />
	  <None Remove="Themes\Toolkit\Images\close_pressed.png" />
	  <None Remove="Themes\Toolkit\Images\close_rounded_hover.png" />
	  <None Remove="Themes\Toolkit\Images\close_rounded_inactive.png" />
	  <None Remove="Themes\Toolkit\Images\close_rounded_normal.png" />
	  <None Remove="Themes\Toolkit\Images\close_rounded_pressed.png" />
	  <None Remove="Themes\Toolkit\Images\close_toolwindow_hover.png" />
	  <None Remove="Themes\Toolkit\Images\close_toolwindow_inactive.png" />
	  <None Remove="Themes\Toolkit\Images\close_toolwindow_normal.png" />
	  <None Remove="Themes\Toolkit\Images\close_toolwindow_pressed.png" />
	  <None Remove="Themes\Toolkit\Images\Database11.png" />
	  <None Remove="Themes\Toolkit\Images\Delete16.png" />
	  <None Remove="Themes\Toolkit\Images\Duplicate.png" />
	  <None Remove="Themes\Toolkit\Images\Inheritance11.png" />
	  <None Remove="Themes\Toolkit\Images\Local11.png" />
	  <None Remove="Themes\Toolkit\Images\maximize_disabled.png" />
	  <None Remove="Themes\Toolkit\Images\maximize_hover.png" />
	  <None Remove="Themes\Toolkit\Images\maximize_inactive.png" />
	  <None Remove="Themes\Toolkit\Images\maximize_normal.png" />
	  <None Remove="Themes\Toolkit\Images\maximize_pressed.png" />
	  <None Remove="Themes\Toolkit\Images\minimize_hover.png" />
	  <None Remove="Themes\Toolkit\Images\minimize_inactive.png" />
	  <None Remove="Themes\Toolkit\Images\minimize_normal.png" />
	  <None Remove="Themes\Toolkit\Images\minimize_pressed.png" />
	  <None Remove="Themes\Toolkit\Images\resize_grip.png" />
	  <None Remove="Themes\Toolkit\Images\Resource11.png" />
	  <None Remove="Themes\Toolkit\Images\restore_disabled.png" />
	  <None Remove="Themes\Toolkit\Images\restore_hover.png" />
	  <None Remove="Themes\Toolkit\Images\restore_inactive.png" />
	  <None Remove="Themes\Toolkit\Images\restore_normal.png" />
	  <None Remove="Themes\Toolkit\Images\restore_pressed.png" />
	  <None Remove="Themes\Toolkit\Images\SortAscending16.png" />
	  <None Remove="Themes\Toolkit\Images\SortAscending16_White.png" />
	  <None Remove="Themes\Toolkit\Images\Style11.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aether.Physics2D" Version="2.0.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
		<PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.24.0" />
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.24.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance\Dance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Themes\Resources\Icon\datetime.svg" />
	  <Resource Include="Themes\Resources\Icon\failure.svg" />
	  <Resource Include="Themes\Resources\Icon\info.svg" />
	  <Resource Include="Themes\Resources\Icon\success.svg" />
	  <Resource Include="Themes\Resources\Icon\transparent.svg" />
	  <Resource Include="Themes\Resources\Icon\warning.svg" />
	  <Resource Include="Themes\Toolkit\Icons\ClearFilter16.svg" />
	  <Resource Include="Themes\Toolkit\Icons\copy.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Themes\Toolkit\Icons\delete.svg" />
	  <Resource Include="Themes\Toolkit\Icons\move_down.svg" />
	  <Resource Include="Themes\Toolkit\Icons\move_up.svg" />
	  <Resource Include="Themes\Toolkit\Images\AdvancedProperties11.png" />
	  <Resource Include="Themes\Toolkit\Images\Categorize16.png" />
	  <Resource Include="Themes\Toolkit\Images\ClearFilter16.png" />
	  <Resource Include="Themes\Toolkit\Images\ClearFilter16_Green.png" />
	  <Resource Include="Themes\Toolkit\Images\ClearFilter16_White.png" />
	  <Resource Include="Themes\Toolkit\Images\close_hover.png" />
	  <Resource Include="Themes\Toolkit\Images\close_inactive.png" />
	  <Resource Include="Themes\Toolkit\Images\close_normal.png" />
	  <Resource Include="Themes\Toolkit\Images\close_pressed.png" />
	  <Resource Include="Themes\Toolkit\Images\close_rounded_hover.png" />
	  <Resource Include="Themes\Toolkit\Images\close_rounded_inactive.png" />
	  <Resource Include="Themes\Toolkit\Images\close_rounded_normal.png" />
	  <Resource Include="Themes\Toolkit\Images\close_rounded_pressed.png" />
	  <Resource Include="Themes\Toolkit\Images\close_toolwindow_hover.png" />
	  <Resource Include="Themes\Toolkit\Images\close_toolwindow_inactive.png" />
	  <Resource Include="Themes\Toolkit\Images\close_toolwindow_normal.png" />
	  <Resource Include="Themes\Toolkit\Images\close_toolwindow_pressed.png" />
	  <Resource Include="Themes\Toolkit\Images\Database11.png" />
	  <Resource Include="Themes\Toolkit\Images\Delete16.png" />
	  <Resource Include="Themes\Toolkit\Images\Duplicate.png" />
	  <Resource Include="Themes\Toolkit\Images\Inheritance11.png" />
	  <Resource Include="Themes\Toolkit\Images\Local11.png" />
	  <Resource Include="Themes\Toolkit\Images\maximize_disabled.png" />
	  <Resource Include="Themes\Toolkit\Images\maximize_hover.png" />
	  <Resource Include="Themes\Toolkit\Images\maximize_inactive.png" />
	  <Resource Include="Themes\Toolkit\Images\maximize_normal.png" />
	  <Resource Include="Themes\Toolkit\Images\maximize_pressed.png" />
	  <Resource Include="Themes\Toolkit\Images\minimize_hover.png" />
	  <Resource Include="Themes\Toolkit\Images\minimize_inactive.png" />
	  <Resource Include="Themes\Toolkit\Images\minimize_normal.png" />
	  <Resource Include="Themes\Toolkit\Images\minimize_pressed.png" />
	  <Resource Include="Themes\Toolkit\Images\resize_grip.png" />
	  <Resource Include="Themes\Toolkit\Images\Resource11.png" />
	  <Resource Include="Themes\Toolkit\Images\restore_disabled.png" />
	  <Resource Include="Themes\Toolkit\Images\restore_hover.png" />
	  <Resource Include="Themes\Toolkit\Images\restore_inactive.png" />
	  <Resource Include="Themes\Toolkit\Images\restore_normal.png" />
	  <Resource Include="Themes\Toolkit\Images\restore_pressed.png" />
	  <Resource Include="Themes\Toolkit\Images\SortAscending16.png" />
	  <Resource Include="Themes\Toolkit\Images\SortAscending16_White.png" />
	  <Resource Include="Themes\Toolkit\Images\Style11.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ResourceKey.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>ResourceKey.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
