<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="flower.png" />
		<None Remove="flower2.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
	  <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance.Common\Dance.Common.csproj" />
		<ProjectReference Include="..\Dance.Wpf\Dance.Wpf.csproj" />
		<ProjectReference Include="..\Dance\Dance.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="flower.png" />
		<Resource Include="flower2.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
