<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="flower.png" />
		<None Remove="flower2.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance.Wpf\Dance.Wpf.csproj" />
		<ProjectReference Include="..\Dance\Dance.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="flower.png" />
		<Resource Include="flower2.png" />
	</ItemGroup>

</Project>
